[group:elastic]
programs = elasticsearch
priority = 20

[program:elasticsearch]
command = /opt/docker/bin/service.d/elasticsearch.sh
process_name = %(program_name)s
startsecs = 0
user = <ELASTIC_USER>
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
